*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color:hsl(30, 38%, 92%);
   
}
.everything {
    display: grid;
    grid-template-columns: 1.5fr; 
    max-width: 100vw;
    padding: 10px;
  }
  .image img{
    width: 90vw;
    height:40vh;
   border: 1px solid white;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}
.text{
    border: 1px solid white;
    width:90vw;
    padding: 0.5rem;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1.5fr; 
    max-width: 100vw;
  

    
    
}
.text div{
    margin-block: 1.5rem;
    font-size: 2rem;
    width:16ch;
    color: hsl(212, 21%, 14%);
    font-weight: bold;
}
.text .space{
    letter-spacing: 0.5rem
    
}
.article{
    font-family: 'Montserrat', sans-serif;
}
article p{
    width:30ch;
    font-size: 1.25rem;
    margin-bottom: 2rem;

}
.cost{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
}
.cost del{
    font-size: 0.75rem;
}
.cost span{
    color: hsl(158, 36%, 37%);
    font-size: 3rem;
}
button img{
    width:30px;
}
button{
    width:80vw;
    padding:1rem;
    font-size: 1.5em;
    margin-bottom: 1rem;
    background-color: hsl(158, 36%, 37%);
    color: white;
    display: flex;
   justify-content: center;
   gap: 0.5rem;
   border-radius:9px;
   border-color: hsl(158, 36%, 37%); 
    
}